# PassPlus

./: LICENSE.txt  README.md  local.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/diragi/passplus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diragi/passplus/: AboutActivity.java  Backup.java  BackupAgent.java  DriveBackup.java  Encrypt2.java  SettingsActivity.java  Upgrade.java  add.java  first.java  forgot.java  lock.java  main.java  passGen.java  passView.java  themeCheck.java  themeCheckPref.java
app/src/main/res/drawable-xhdpi/: blackbg.xml  brightyelbg.xml  cyanbg.xml  defbg.xml  drkblubg.xml  drkgrnbg.xml  googblubg.xml  googgrnbg.xml  googredbg.xml  googyelbg.xml  greenbg.xml  holobg.xml  holobritebg.xml  holodarkbg.xml  kindapurplebg.xml  lgbg.xml  lightpurpbg.xml  literedbg.xml  matbg.xml  orngbg.xml  ornglitebg.xml  pnkbg.xml  purpbg.xml  redbg.xml  salmonbg.xml  telbg.xml  weirdgrnbg.xml  yelbg.xml
app/src/main/res/layout/: about_listview_frag.xml  activity_add.xml  activity_first.xml  activity_forgot.xml  activity_lock.xml  activity_main.xml  activity_pass_view.xml  activity_passgen.xml  drawer_list_item.xml  main_listview_frag.xml  themes_dialog.xml  upgrade_dialog.xml
app/src/main/res/menu/: about.xml  add.xml  first.xml  forgot.xml  lock.xml  main.xml  pass_gen.xml  pass_view.xml  password.xml  reset.xml  settings.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: about.xml  backup.xml  preferences.xml  upgrade.xml
(+9 files in other folders)
