<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.diragi.passplus.lock" >
    <item android:id="@+id/action_settings"
        android:title="I forgot my password"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
