<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.diragi.passplus.add">


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleText"
        android:hint="Title"
        android:layout_below="@+id/textView"
        android:typeface="normal"
        android:paddingTop="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwdText"
        android:hint="Password"
        android:typeface="normal"
        android:paddingTop="30dp"
        android:layout_below="@+id/masterPassBox"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/confirmNewPass"
        android:hint="Confirm Password"
        android:typeface="normal"
        android:layout_below="@+id/passwdText"
        android:paddingTop="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/button"
        android:onClick="onClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="New Password:"
        android:id="@+id/textView"
        android:paddingTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/masterPassBox"
        android:layout_below="@+id/titleText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Master Password"
        android:paddingTop="30dp"
        android:typeface="sans"/>

    <!--<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/masterPassBox"
        android:paddingTop="40dp"
        android:layout_below="@+id/titleText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:typeface="normal"
        android:hint="Master Password" />-->


</RelativeLayout>
